{
  "name": "software-seguro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "build": "npm install && npm run build:backend",
    "build:backend": "cd backend && npm install",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "serverless-http": "^3.2.0",
    "netlify-cli": "^15.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
